# modulith-example

./: .gitmodules  .trivyignore  IMPROVEMENTS.md  README.md  build.gradle.kts  gradle.properties  justfile  settings.gradle.kts
acme-schema-catalogue/: README.md  settings.gradle.kts
acme-schema-catalogue/buildSrc/: settings.gradle.kts
acme-schema-catalogue/schemata/avro/common/: README.md
acme-schema-catalogue/schemata/json/common/: README.md
buildSrc/: settings.gradle.kts
content/configuration/: build.gradle.kts
content/configuration/src/main/resources/: default-configuration.yml
content/contracts/http/: build.gradle.kts
content/modules/account-event-processor/adapters/driving/pulsar/: build.gradle.kts
content/modules/account-event-processor/application/model/: build.gradle.kts
content/modules/account-event-processor/domain/model/: build.gradle.kts
content/modules/account-event-processor/module/implementation/: build.gradle.kts
content/modules/deposit-event-endpoint/application/model/: build.gradle.kts
content/modules/deposit-event-endpoint/domain/model/: build.gradle.kts
content/modules/deposit-event-endpoint/domain/test/utils/: build.gradle.kts
content/modules/deposit-event-endpoint/module/implementation/: build.gradle.kts
content/modules/deposit-event-endpoint/module/test/specification/: build.gradle.kts
content/modules/payment-command-endpoint/adapters/driven/nats/: build.gradle.kts
content/modules/payment-command-endpoint/adapters/driven/pulsar/: build.gradle.kts
content/modules/payment-command-endpoint/application/model/: build.gradle.kts
content/modules/payment-command-endpoint/module/implementation/: build.gradle.kts
content/service/starter/: build.gradle.kts
content/service/test/containerized/: build.gradle.kts
content/service/test/in-process/: build.gradle.kts
content/service/test/security-scan/: build.gradle.kts
content/service/test/specification/: build.gradle.kts
content/shared/account/domain/model/: build.gradle.kts
content/shared/account/messaging/adapters/: build.gradle.kts
content/shared/account/messaging/converter/: build.gradle.kts
content/shared/account/serialization/avro/: build.gradle.kts
content/shared/messaging/topics/: build.gradle.kts
content/shared/nats/adapter/: build.gradle.kts
content/shared/serialization/avro/: build.gradle.kts
content/shared/serialization/json/: build.gradle.kts
gradle/: libs.versions.toml
pillar/acme-schema-catalogue/: justfile
pillar/acme-schema-catalogue/schemata/avro/modulith-example/: README.md  build.gradle.kts
(+148 files in other folders)
