currentVersion=1.0.0-SNAPSHOT
projectGroup=sollecitom.modulith-example
sollecitomGradlePluginsVersion=1.0.0
org.gradle.jvmargs=-Xmx4g -XX:+UseZGC -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options=-XX:MaxMetaspaceSize=1g,-Xmx3g
org.gradle.parallel=true
org.gradle.workers.max=128
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

kotlin.compiler.execution.strategy=in-process
kotlin.incremental=true

# For services packaged in Docker
dockerBaseImageRepository=eclipse-temurin
dockerBaseImageVariant=jre-noble
dockerBaseImageMajor=latest
dockerBaseImageParam=eclipse-temurin:26-jre-noble@sha256:8a0ed083ed6d3f84037e2ee7bd4d9763b48638a19295437453fa50e3764ecde1
dockerRemoteRepository=ghcr.io/sollecitom
